<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      width: 748px;
      height: 748px;
    }
    .red {
      background-color: red;
    }
    .white1 {
      background-color: antiquewhite;
      grid-column: span 3;
    }
    .white2 {
      background-color: antiquewhite;
      grid-row: span 2;
    }
    .white3 {
      background-color: antiquewhite;
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .white4 {
      background-color: antiquewhite;
      grid-row: span 2;
    }
    .item {
      background-color: antiquewhite;
    }

    .yellow {
      background-color: yellow;
    }
    .dark {
      background-color: rgb(17, 16, 16);
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    <div class="white4"></div>
    
    <div class="item"></div>
    <div class="yellow"></div>
    <div class="dark"></div>
    
  </div>
</body>

</html>